# online-taxi-public

./: .gitignore  online-taxi-public.ipr  package-lock.json  package.json  pom.xml  基础功能整体联调.txt  基础版前后端联调.txt  微服务端口管理.md
api-driver/: pom.xml
api-driver/src/main/java/com/mashibing/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/mashibing/apidriver/config/: InterceptorConfig.java
api-driver/src/main/java/com/mashibing/apidriver/controller/: ApiDriverOrderController.java  DriverUserController.java  PayController.java  PointController.java  TestController.java  VerificationcodeController.java
api-driver/src/main/java/com/mashibing/apidriver/interceptor/: JWTInterceptor.java
api-driver/src/main/java/com/mashibing/apidriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceSsePushClient.java  ServiceVerificationcodeClient.java
api-driver/src/main/java/com/mashibing/apidriver/request/: ApiDriverPointRequest.java  Car.java  CheckVerificationcodeDTO.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  SendVerificationcodeDTO.java
api-driver/src/main/java/com/mashibing/apidriver/service/: ApiDriverOrderService.java  DriverUserService.java  PayService.java  PointService.java  VerificationcodeService.java
api-driver/src/main/resources/: application.yaml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/config/: InterceptorConfig.java
api-passenger/src/main/java/com/mashibing/apipassenger/constraints/: DateTimeRange.java  DateTimeRangeParser.java  DicCheck.java  DicCheckParser.java  VehicleTypeCheck.java  VehicleTypeCheckParser.java  VehicleTypeParser.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: ForecastPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerificationcodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/interceptor/: GlobalExceptionHandler.java  GlobalValidationExceptionHandler.java  JWTInterceptor.java
api-passenger/src/main/java/com/mashibing/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/request/: CheckVerificationcodeDTO.java  ForecastPriceDTO.java  OrderRequest.java  SendVerificationcodeDTO.java  ValidationGroupVerificationcodeDTO.java  VerificationcodeDTO.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: ForecastPriceService.java  OrderService.java  TokenService.java  UserService.java  VerificationcodeService.java
api-passenger/src/main/java/com/mashibing/apipassenger/validationgroup/: CheckVerificationcodeValidationGroup.java  SendVerificationcodeValidationGroup.java
api-passenger/src/main/java/com/mashibing/controller/: TestController.java  VerificationcodeController.java
api-passenger/src/main/java/com/mashibing/request/: VerificationcodeDTO.java
api-passenger/src/main/java/com/mashibing/service/: VerificationcodeService.java
api-passenger/src/main/resources/: application.yaml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/constant/: CommonStatusEnum.java  DirectionConstant.java  DriverCarBindingConstant.java  DriverConstant.java  DriverUserWorkStatusConstant.java  IdentityConstant.java  MapConfigConstant.java  OrderConstant.java  TokenTypeConstant.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PointDTO.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/mashibing/internalcommon/request/: ApiDriverPointRequest.java  CalculatePriceRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointUploadRequest.java  TokenDTO.java  VerificationcodeDTO.java
internal-common/src/main/java/com/mashibing/internalcommon/response/: DirectionResponse.java  DriverUserResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  OrderAboutDriverResponse.java  ServiceFromMapResponse.java  TerminalResponse.java  TokenResponse.java  TraceResponse.java  TrsearchTerminalResponse.java
internal-common/src/main/java/com/mashibing/internalcommon/utils/: BigDecimalUtils.java  JWTUtils.java  RedisKeyUtils.java  SseKeyUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/mashibing/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/mashibing/servicedriveruser/controller/: CarController.java  CityDriverUserController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  DriverUserWorkStatusController.java  TestController.java
service-driver-user/src/main/java/com/mashibing/servicedriveruser/entity/: DriverCarBindingRelationship.java
service-driver-user/src/main/java/com/mashibing/servicedriveruser/generator/: MySQLGenerator.java
service-driver-user/src/main/java/com/mashibing/servicedriveruser/mapper/: CarMapper.java  DriverCarBindingRelationshipMapper.java  DriverCarBindingRelationshipMapper.xml  (+3 more)
service-driver-user/src/main/resources/: application.yaml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverUserMapper.xml
service-price/: pom.xml
service-price/src/main/java/com/mashibing/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yaml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yaml
service-verificationcode/src/test/java/com/mashibing/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+105 files in other folders)
