基础功能整体联调


乘客端：
手机号：18538280580
验证码：568975
accessToken：
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjE4NTM4MjgwNTgwIiwiaWRlbnRpdHkiOiIxIiwidG9rZW5UaW1lIjoiU2F0IEZlYiAyNSAxNDowMzoxMyBDU1QgMjAyMyIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0.dwV3GzS7OjQXbdcGXoF0fFrmeu3eu38Kdlq6oNbITZI

司机端：
手机号：18633286826
验证码：582694
accessToken：
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjE4NjMzMjg2ODIzIiwiaWRlbnRpdHkiOiIyIiwidG9rZW5UaW1lIjoiU2F0IEZlYiAyNSAxNTo1OToxOCBDU1QgMjAyMyIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0.pSIcrlHIUaPYzmDtY7WIW9hz6v4lCuV7jhQ-vwppQLc


{
    "cityCode": "110000",
    "vehicleType": "1",
    "depLongitude": "116.32327",
    "depLatitude": "39.889212",
    "destLongitude": "116.509351",
    "destLatitude": "39.943457"
}

轨迹点上传：
116.351423,39.896325
116.356058,39.907387
116.372194,39.906333
116.396913,39.907123
116.421289,39.908308
116.438627,39.908045
116.472616,39.907782
116.490468,39.918052
116.489438,39.925161
116.501111,39.935692

{
    "carId": "1628907918881529857",
    "points": [
        {
            "location": "116.351423,39.896325",
            "locatetime": 1677316941492
        },
        {
            "location": "116.356058,39.907387",
            "locatetime": 1677317070316
        },
        {
            "location": "116.372194,39.906333",
            "locatetime": 1677317081915
        },
        {
            "location": "116.396913,39.907123",
            "locatetime": 1677317090915
        },
        {
            "location": "116.421289,39.908308",
            "locatetime": 1677317100915
        },
        {
            "location": "116.438627,39.908045",
            "locatetime": 1677317110917
        },
        {
            "location": "116.472616,39.907782",
            "locatetime": 1677317120917
        },
        {
            "location": "116.490468,39.918052",
            "locatetime": 1677317130918
        },
        {
            "location": "116.489438,39.925161",
            "locatetime": 1677317142918
        },
        {
            "location": "116.501111,39.935692",
            "locatetime": 1677317151925
        }
    ]
}